# CommunityToolkitSamples

./: CommunityToolkitSamples.sln  CommunityToolkitSamples.sln.DotSettings  README.md
CommunityToolkitSamples/: ColorToGrayscale.cs  CommunityToolkitSamples.csproj  IntegralImage.cs  MedianFilter.cs  Program.cs  TemplateMatching.cs
